>> %Jorge Gonzalez
>> %ee020 hw 3, Matlab Session
>> %
>> %Problem 1, 42.
>> A = [-2 1;-6 4;]

A =

    -2     1
    -6     4

>> [L,U] = lu(A)

L =

    0.3333    1.0000
    1.0000         0


U =

   -6.0000    4.0000
         0   -0.3333

>> L*U

ans =

    -2     1
    -6     4

>> %Problem 1, 44
>> A = [2 0 0;0 -3 1;10 12 3;]

A =

     2     0     0
     0    -3     1
    10    12     3

>> [L,U] = lu(A)

L =

    0.2000    0.8000    1.0000
         0    1.0000         0
    1.0000         0         0


U =

   10.0000   12.0000    3.0000
         0   -3.0000    1.0000
         0         0   -1.4000

>> %Problem 2
>> A = [2 0 0 0;-2 1 -1 0;6 2 1 0;0 0 0 -1;]

A =

     2     0     0     0
    -2     1    -1     0
     6     2     1     0
     0     0     0    -1

>> [L,U] = lu(A)

L =

    0.3333   -0.4000    1.0000         0
   -0.3333    1.0000         0         0
    1.0000         0         0         0
         0         0         0    1.0000


U =

    6.0000    2.0000    1.0000         0
         0    1.6667   -0.6667         0
         0         0   -0.6000         0
         0         0         0   -1.0000

>> b = [4;-4;15;-1;]

b =

     4
    -4
    15
    -1
    
>> L\b

ans =

   15.0000
    1.0000
   -0.6000
   -1.0000
   
   >> x = U\y

x =

    2.0000
    1.0000
    1.0000
    1.0000

>> %Problem 3
>> A = [-3 4 2;6 3 1;4 -7 -8;]

A =

    -3     4     2
     6     3     1
     4    -7    -8

>> minors_cofactors(A)

ans =

   -17   -52   -54
   -18    16     5
    -2   -15   -33

>> cofactors(A)

ans =

   -17    52   -54
    18    16    -5
    -2    15   -33

>> %Problem 4
>> A = [-3 0 0;7 11 0;1 2 2;]

A =

    -3     0     0
     7    11     0
     1     2     2

>> minors_cofactors(A)

ans =

    22    14     3
     0    -6    -6
     0     0   -33

>> cofactors(A)

ans =

    22   -14     3
     0    -6     6
     0     0   -33

>> det(A)

ans =

   -66

>> %Problem 5
>> A = [5 0 0;0 6 0;0 0 -3;]

A =

     5     0     0
     0     6     0
     0     0    -3

>> det(A)

ans =

   -90

>> %Problem 6
>> A = [3 0 6;2 -3 4;1 -2 2;]

A =

     3     0     6
     2    -3     4
     1    -2     2

>> det(A)

ans =

     0
     
>> %Problem 7
>> A = [1 0 4;0 6 3;2 -1 4;]

A =

     1     0     4
     0     6     3
     2    -1     4

>> det(A)

ans =

   -21

>> %determinant is not zero which means its singular

>> %Problem 8
>> A = [1 0 1;2 -1 2;1 -2 3;]

A =

     1     0     1
     2    -1     2
     1    -2     3

>> inv(A)

ans =

   -0.5000    1.0000   -0.5000
    2.0000   -1.0000         0
    1.5000   -1.0000    0.5000

>> det(inv(A))

ans =

   -0.5000

>> %Problem 9
>> A = [-4 10;5 6;]

A =

    -4    10
     5     6

>> transpose(A)

ans =

    -4     5
    10     6

>> det(A*A)

ans =

        5476

>> A*transpose(A)

ans =

   116    40
    40    61

>> det(transpose(A))

ans =

   -74

>> det(transpose(A)*A)

ans =

        5476
        
>> inv(A)

ans =

   -0.0811    0.1351
    0.0676    0.0541

det(2*A)

ans =

  -296

>> det(inv(A))

ans =

   -0.0135

>> %Problem 10
>> [1 2 3;0 1 -1;2 2 2;]

ans =

     1     2     3
     0     1    -1
     2     2     2

>> A = [1 2 3;0 1 -1;2 2 2;]

A =

     1     2     3
     0     1    -1
     2     2     2

>> inv(A)

ans =

   -0.6667   -0.3333    0.8333
    0.3333    0.6667   -0.1667
    0.3333   -0.3333   -0.1667
    
>> %adjoing = transpose of cofactors

>> transpose(cofactors(A))

ans =

     4     2    -5
    -2    -4     1
    -2     2     1

>> %Problem 11
>> A = [14 -21 -7;-4 2 -2;56 -21 7;]

A =

    14   -21    -7
    -4     2    -2
    56   -21     7

>> det(A)

ans =

        1568

>> A11 = [-21 -21 -7;2 2 -2;7 -21 7;]

A11 =

   -21   -21    -7
     2     2    -2
     7   -21     7

>> det(A11)

ans =

        1568

>> A11 = [3 3 1;1 1 -1;1 -3 1;]

A11 =

     3     3     1
     1     1    -1
     1    -3     1

>> det(A)

ans =

        1568

>> det(A11)

ans =

   -16

>> A12 = [14 -21 -7;-4 2 -2;56 7 7;]

A12 =

    14   -21    -7
    -4     2    -2
    56     7     7

>> det(A12)

ans =

        3136

>> A13 = [14 -21 -21;-4 2 2;56 -21 7;]

A13 =

    14   -21   -21
    -4     2     2
    56   -21     7

>> det(A)

ans =

        1568
        
>> X1 = 1568/1568

X1 =

     1

>> X2 = 3136/1568

X2 =

     2

>> X3 = 1568/1568

X3 =

     1
