>> %Jorge Gonzalez
>> %ee020 hw 2, Matlab log session
>> %
>> %Problem 1
>> A = [3 2 1;-3 0 4;4 -2 -4;]

A =

     3     2     1
    -3     0     4
     4    -2    -4

>> B = [1 2;2 -1;1 -2;]

B =

     1     2
     2    -1
     1    -2

>> AB
Undefined function or variable 'AB'.
 
>> A*B

ans =

     8     2
     1   -14
    -4    18
>> %Problem 2
>> A = [3 0 0;0 -5 0;0 0 0;]

A =

     3     0     0
     0    -5     0
     0     0     0

>> B = [-7 0 0;0 4 0;0 0 12;]

B =

    -7     0     0
     0     4     0
     0     0    12

>> A*B

ans =

   -21     0     0
     0   -20     0
     0     0     0

>> B*A

ans =

   -21     0     0
     0   -20     0
     0     0     0
>> %Problem 3
>> A1 = [1 2;0 1;]

A1 =

     1     2
     0     1

>> A2 = [0 0;0 0;]

A2 =

     0     0
     0     0

>> A3 = [0 0;]

A3 =

     0     0

>> A4 = [2 1;]

A4 =

     2     1

>> A = [A1 A2;A3 A4;]

A =

     1     2     0     0
     0     1     0     0
     0     0     2     1

>> B1 = [1 2;-1 1;]

B1 =

     1     2
    -1     1

>> B2 = [0;0;]

B2 =

     0
     0

>> B3 = [0 0;0 0;]

B3 =

     0     0
     0     0

>> B4 = [1;3;]

B4 =

     1
     3

>> B = [B1 B2;B3 B4;]

B =

     1     2     0
    -1     1     0
     0     0     1
     0     0     3

>> A*B

ans =

    -1     4     0
    -1     1     0
     0     0     5
>> %Problem 4
>> A = [1 2 3;0 1 -1;]

A =

     1     2     3
     0     1    -1

>> B = [1 3;-1 2;]

B =

     1     3
    -1     2

>> C = [0 1;-1 0;]

C =

     0     1
    -1     0

>> (B + C)*A

ans =

     1     6    -1
    -2    -2    -8

>> c = -2

c =

    -2

>> B*(c*A)

ans =

    -2   -10     0
     2     0    10
>> %Problem 5
>> A = [-2 1;0 3;]

A =

    -2     1
     0     3

>> B = [4 0;-1 2;]

B =

     4     0
    -1     2

>> A*B

ans =

    -9     2
    -3     6

>> B*A

ans =

    -8     4
     2     5

>> %Problem 6
>> A = [0 1;0 1;]

A =

     0     1
     0     1

>> B = [1 0;1 0;]

B =

     1     0
     1     0

>> C = [2 3;2 3;]

C =

     2     3
     2     3

>> A*C

ans =

     2     3
     2     3

>> B*C

ans =

     2     3
     2     3
     
>> %Problem 7
>> I = eye(2)

I =

     1     0
     0     1

>> A = [1 2;0 -1;]

A =

     1     2
     0    -1

>> I*A

ans =

     1     2
     0    -1

>> A*(I+A)

ans =

     2     2
     0     0

>> A^2

ans =

     1     0
     0     1

>> %Problem 8
>> A = [2 1;0 1;-2 1;]

A =

     2     1
     0     1
    -2     1

>> B = [2 3 1;0 4 -1;]

B =

     2     3     1
     0     4    -1

>> transpose(A*B)

ans =

     4     0    -4
    10     4    -2
     1    -1    -3

>> transpose(A)*transpose(B)

ans =

     2     2
     6     3

>> %Problem 9 
>> A = [0 2 1;2 0 3;1 3 0;]

A =

     0     2     1
     2     0     3
     1     3     0

>> transpose(A)

ans =

     0     2     1
     2     0     3
     1     3     0

>> %A = transpose(A) so A is symmetric
>> A = [0 2 -1;-2 0 -3;1 3 0;]

A =

     0     2    -1
    -2     0    -3
     1     3     0

>> transpose(A)

ans =

     0    -2     1
     2     0     3
    -1    -3     0

>> -1*A

ans =

     0    -2     1
     2     0     3
    -1    -3     0

>> %-A = transpose(A), so A is skew symmetric

>>%Problem 10
>> A = [1 2;3 7;]

A =

     1     2
     3     7

>> inv(A)

ans =

    7.0000   -2.0000
   -3.0000    1.0000
   
>> A = [1 2 -1;3 7 -10;7 16 -21;]

A =

     1     2    -1
     3     7   -10
     7    16   -21

>> inv(A)
Warning: Matrix is close to singular or badly scaled. Results
may be inaccurate. RCOND =  4.625929e-18. 
 

ans =

   1.0e+15 *

   -2.0910   -4.1819    2.0910
    1.1259    2.2518   -1.1259
    0.1608    0.3217   -0.1608

>> inv(A)
Warning: Matrix is close to singular or badly scaled. Results
may be inaccurate. RCOND =  4.625929e-18. 
 

ans =

   1.0e+15 *

   -2.0910   -4.1819    2.0910
    1.1259    2.2518   -1.1259
    0.1608    0.3217   -0.1608

>> inv(A)*A
Warning: Matrix is close to singular or badly scaled. Results
may be inaccurate. RCOND =  4.625929e-18. 
 

ans =

   -0.2500         0    6.7500
    0.5000         0   -1.5000
    0.1250         0    0.6250

>> %Problem 11
>> invA = [2 5;-7 6;]

invA =

     2     5
    -7     6

>> A = inv(invA)

A =

    0.1277   -0.1064
    0.1489    0.0426

>> invB = [7 -3;2 0;]

invB =

     7    -3
     2     0

>> B = inv(invB)

B =

         0    0.5000
   -0.3333    1.1667

>> inv(A*B)

ans =

    35    17
     4    10

>> A

A =

    0.1277   -0.1064
    0.1489    0.0426

>> B

B =

         0    0.5000
   -0.3333    1.1667

>> A*B

ans =

    0.0355   -0.0603
   -0.0142    0.1241

>> inv(A*B)

ans =

    35    17
     4    10

>> inv(transpose(A))

ans =

    2.0000   -7.0000
    5.0000    6.0000

>> inv(2*A)

ans =

    1.0000    2.5000
   -3.5000    3.0000

>> %Problem 12
>> A = [1 2 1;1 2 -1;1 -2 1;]

A =

     1     2     1
     1     2    -1
     1    -2     1

>> b = [1;3;-3;]

b =

     1
     3
    -3

>> inv(A)

ans =

         0    0.5000    0.5000
    0.2500         0   -0.2500
    0.5000   -0.5000         0

>> inv(A)*b

ans =

     0
     1
    -1

>> %X1 = 0, X2 = 1, X3 = -1
